# QR_Order_Management_AspNet_Core

./: QR_Order_Management_AspNet_Core.sln  README.md
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  QrCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUI/Dtos/DiscountDtos/: ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUI/Dtos/IdentityDtos/: RegisterDto.cs  UserEditDto.cs
SignalRWebUI/Dtos/MailDtos/: CreateMailDto.cs
SignalRWebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/TodoList/: TextFile.txt
SignalRWebUI/Views/: _ViewImports.cshtml
(+256 files in other folders)
